{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "twitch-bot",
  "dependencies": [
    { "name": "boost-asio",  "features": [ "ssl" ] },
    "boost-beast",
    "openssl",
    "tomlplusplus",
    "glaze",
    "ms-gsl"
  ]
}
