{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "twitch-bot",
  "version-string": "0.1.0",
  "dependencies": [
    { "name": "boost-asio",  "features": [ "ssl" ] },
    "boost-beast",
    "boost-json",
    "openssl",
    "tomlplusplus"
  ]
}
